<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2b29db7778d04c309634ec73cbbe890f" Name="Diagram1">
        <EntityTypeShape EntityType="SupremeLiftDbModel.Exercise" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupremeLiftDbModel.Record" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SupremeLiftDbModel.User" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SupremeLiftDbModel.Workout" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupremeLiftDbModel.WorkoutExercise" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="SupremeLiftDbModel.FK__Record__Fk_Exerc__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="SupremeLiftDbModel.FK__WorkoutEx__Fk_Ex__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="SupremeLiftDbModel.FK__Record__Fk_UserI__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="SupremeLiftDbModel.FK__Workout__Fk_User__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="SupremeLiftDbModel.FK__WorkoutEx__Fk_Wo__4222D4EF" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>