<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f819329c9f56494284d55d728563c533" Name="Diagram1">
        <EntityTypeShape EntityType="SupremeLiftDbModel.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupremeLiftDbModel.AspNetRole" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SupremeLiftDbModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SupremeLiftDbModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupremeLiftDbModel.AspNetUser" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SupremeLiftDbModel.Exercise" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupremeLiftDbModel.Record" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SupremeLiftDbModel.User" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SupremeLiftDbModel.Workout" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupremeLiftDbModel.WorkoutExercise" Width="1.5" PointX="5.25" PointY="11.5" IsExpanded="true" />
        <AssociationConnector Association="SupremeLiftDbModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="SupremeLiftDbModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="SupremeLiftDbModel.FK__Record__Fk_Exerc__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="SupremeLiftDbModel.FK__WorkoutEx__Fk_Ex__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="SupremeLiftDbModel.FK__Record__Fk_UserI__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="SupremeLiftDbModel.FK__Workout__Fk_User__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="SupremeLiftDbModel.FK__WorkoutEx__Fk_Wo__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="SupremeLiftDbModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>